<tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0">
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        {{product.get_translation().get_name()}}
        {{ product.get_price_entity_for_marketplace().get_special_price() | currency_format(2, ',', '.') }}
    </td>
    <td width="55%" align="right">
        <mj-text align="right" font-size="14px">

            {% if product.get_price_entity_for_marketplace().is_special_price_active() %}
            Listenpreis:
            <span style="text-decoration: line-through">
                {{ product.get_price_entity_for_marketplace().get_price() | currency_format(2, ',', '.') }}
            </span>
            netto
            <br/>
            <span style="color: #ff9933;">
                Aktionspreis:
                {{ product.get_price_entity_for_marketplace().get_special_price() | currency_format(2, ',', '.') }} €
            </span>
            netto
            {% else %}
            Listenpreis: {{ product.get_price_entity_for_marketplace().get_price() | currency_format(2, ',', '.') }} €
            netto
            {% endif %}
            <br/>
            <!-- Verkaufseinheit -->
            pro
            {% if product.get_factor() and product.get_factor() > 0 %}
            {{ product.get_factor() }} St.
            {% else %}
            {{ product.get_unit() | default('St.') }}
            {% endif %}

            <br/>
            {% if product.get_min_purchase() > 1 and product.get_purchase_unit() > 1 %}
            <!-- Mindestbestellwert und Bestellschritte ? -->
            <span style="font-size: 12px;">
                | Mind. Best. Menge: {{ product.get_min_purchase() }} | Best. Schritt: {{
                    product.get_purchase_unit() }}
            </span>
            <br/>
            {% endif %}
            <!-- Versandkosten True/False -->
            {% if product.get_shipping_cost() == 0 %}
            <span style="font-size:14px; color: #ff9933">- kostenloser Versand - zuzgl. Mwst. -</span>
            {% else %}
            <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. -</span>
            {% endif %}

        </mj-text>
    </td>
</tr>