<mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch={{product.get_erp_nr()}}">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            {% if product.name|length > 30 %}
                            {% set short_name = product.get_translation().get_name()[:30]|replace(' ', ' ') ~ ' [...]'
                            %}
                            {{ product.get_translation().get_description() }}
                            {% else %}
                            {{ product.get_translation().get_name() }}
                            {% endif %}
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text line-height="26px">
                {{product.get_translation().get_description()}}
            </mj-text>
            <mj-button padding="20px 0 0 0"
                       href="https://www.classei-shop.com/search?sSearch={{product.get_erp_nr()}}">
                - Mehr Infos zum Artikel -
            </mj-button>

            {% if not product.get_price_entity_for_marketplace().is_special_price_active() %}
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    {{ product.get_price_entity_for_marketplace().get_price() | currency_format(2, ',', '.') }} €
                </h4>
            </mj-text>
            {% endif %}

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                    {% if product.get_factor() and product.get_factor() > 0 %}
                    {{ product.get_factor() }} St.
                    {% else %}
                    {{ product.get_unit() | default('St.') }}
                    {% endif %}
                    <br/>
                    {% if product.get_min_purchase() > 1 and product.get_purchase_unit() > 1 %}
                    <!-- Mindestbestellwert und Bestellschritte ? -->
                    <span style="font-size: 12px;">
                        | Mind. Best. Menge: {{ product.get_min_purchase() }} | Best. Schritt: {{
                            product.get_purchase_unit() }}
                    </span>
                    <br/>
                    {% endif %}
                    <!-- Versandkosten True/False -->
                    {% if product.get_shipping_cost() == 0 %}
                    <span style="font-size:14px; color: #ff9933">- kostenloser Versand -</span>
                    {% else %}
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    {% endif %}
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            {% if product.get_images()|length > 1 %}
            {% for imgs in product.get_images() %}

            {% endfor %}
            <mj-carousel>
                {% for img in product.get_images() %}
                {% if offset_img != loop.index0 %}
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch={{product.get_erp_nr()}}"
                                   src="https://assets.classei.de/img/{{img.get_file_name()}}.{{img.get_file_type()}}"
                                   alt="{{product.get_translation().get_description()|striptags}}"/>
                {% endif %}
                {% endfor %}
            </mj-carousel>
            {% else %}
            {% set img = product.get_images()[0] %}
            <mj-image href="https://www.classei-shop.com/search?sSearch={{product.get_erp_nr()}}"
                      src="https://assets.classei.de/img/{{img.get_file_name()}}.{{img.get_file_type()}}"
                      alt="{{product.get_translation().get_description()|striptags}}l"/>
            {% endif %}
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    {% if product.get_price_entity_for_marketplace().is_special_price_active() %}
    <mj-section background-color="#ffffff">
        <!-- Listenpreis -->
        <mj-column padding="0" width="25%">
            <mj-text align="left" padding="0" line-height="40px">
                Listenpreis:
                <br/>
                <span style="text-decoration: line-through">
                    {{ product.get_price_entity_for_marketplace().get_price() | currency_format(2, ',', '.') }} €
                </span>
            </mj-text>
        </mj-column>
        <!-- Angebotspreis -->
        <mj-column padding="0" width="40%">
            <mj-text align="center" padding="0" font-size="30px" line-height="40px" font-weight="bold">
                Aktionspreis:
                <br/>
                <span style="color:#ff9933">
                    {{ product.get_price_entity_for_marketplace().get_special_price() | currency_format(2, ',', '.') }}
                    €
                </span>
            </mj-text>
        </mj-column>
        <!-- Nachlass in Prozent -->
        <mj-column padding="0" width="35%">
            <mj-text align="right" padding="0" font-size="30px" line-height="40px" font-weight="bold"
                     color="#ff9933">
                - {{
                    (
                            product.get_price_entity_for_marketplace().get_price() -
                            product.get_price_entity_for_marketplace().get_special_price()
                    ) /
                    product.get_price_entity_for_marketplace().get_price() | currency_format(2, ',', '.')
                }} %
            </mj-text>
        </mj-column>
    </mj-section>
    {% endif %}
</mj-wrapper>