<mj-style>
    html {
        min-height: 100%;
        background: #f5f5f5;
        font-weight: 400
    }

    .section_white {
        background-color: #ffffff;
    }

    h1 small {
        color: #8a8a8a !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        color: #ff9933;
        word-wrap: normal;
        font-family: "Roboto, Arial", sans-serif;
        font-weight: normal;
        margin-bottom: 10px;
        Margin-bottom: 10px;
    }

    h1 {
        font-size: 34px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 28px;
    }

    h4 {
        font-size: 24px;
    }

    h5 {
        font-size: 20px;
    }

    .orange {
        color: #ff9933;
    }

    p {
        font-size: 16px;
        font-family: "Roboto, Arial", sans-serif;
        line-height: 24px;
    }

    td, th {
        font-size: 16px;
        font-family: "Roboto, Arial", sans-serif;
    }
</mj-style>

<mj-include path="styles\_view_online.mjml"/>
<mj-include path="styles\_nav_items_shop.mjml"/>
<mj-include path="styles\_header_logo.mjml"/>
<mj-include path="styles\_title.mjml"/>
<mj-include path="styles\_salutation.mjml"/>
<mj-include path="styles\_intro.mjml"/>
<mj-include path="styles\_contact_table.mjml"/>>